# Cryptics

./: README.md  build.gradle  settings.gradle
Api_Cadastro/: app.js  package-lock.json  package.json
Api_Cadastro/models/: users.js
app/: build.gradle  google-services.json
app/Api_Cadastro/: app.js  package-lock.json  package.json
app/src/androidTest/java/br/unicamp/appcryptics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/unicamp/appcryptics/: CadastroActivity2.java  ChatActivity.java  ConfigActivity.java  EntraActivity3.java  MainActivity.java  MessageModel.java  Usuario.java
app/src/main/java/br/unicamp/appcryptics/API/: Api.java  LoginResponse.java  RetrofitClient.java
app/src/main/java/br/unicamp/appcryptics/Adapter/: ChatAdapter.java  FragmentAdapter.java  UsersAdapter.java
app/src/main/java/br/unicamp/appcryptics/Fragments/: CellsFragment.java  ChatsFragment.java  ConfigFragment.java  StatusFragment.java  UsersFragment.java
app/src/main/res/drawable/: bg_envia.xml  btn_bg.xml
app/src/main/res/layout/: activity_cadastro2.xml  activity_chat.xml  activity_config.xml  activity_entra3.xml  activity_main.xml  fragment_cells.xml  fragment_chats.xml  fragment_config.xml  fragment_status.xml  fragment_users.xml  sample_envia.xml  sample_recebe.xml  sample_show_user.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/br/unicamp/appcryptics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
