<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroActivity2"
    android:orientation="vertical"
    android:background="@drawable/w1"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">


        <ImageView
            android:id='@+id/imageView'
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:src='@drawable/cryptics2' />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id='@+id/txtUsername'
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint='Username'
            android:inputType="textPersonName"
            android:padding="9dp"
            android:textColor='@color/black'
            android:textColorHint='@color/chatbackground'/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:id='@+id/txtEmail'
            android:ems="10"
            android:hint='Email'
            android:inputType="textEmailAddress"
            android:padding="9dp"
            android:textColor='@color/black'
            android:textColorHint='@color/chatbackground'/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id='@+id/txtSenha'
            android:ems="10"
            android:hint='Senha'
            android:inputType="textPassword"
            android:padding="9dp"
            android:textColor='@color/black'
            android:textColorHint='@color/chatbackground'/>

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id='@+id/btnCadastro'
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:text='Cadastre-se'
            android:layout_gravity="center"
            android:gravity="center"
            android:textAllCaps="false"
            android:backgroundTint='@color/design_default_color_secondary_variant'
            app:cornerRadius = "8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id='@+id/txtExisteConta'
            android:layout_gravity="right"
            android:text=' Se Existe Conta'
            android:textColor='@color/white'
            android:gravity="right"
            android:padding="5dp"
            android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id='@+id/btnGoogle'
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_weight="1"
        android:drawableLeft='@drawable/ic_google'
        android:padding="15dp"
        android:text='Google'
        android:textAllCaps="false"
        android:textColor='@color/black'
        app:backgroundTint='@color/white'
        app:cornerRadius="8dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id='@+id/btnFacebook'
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:drawableLeft='@drawable/ic_facebook'
            android:padding="15dp"
            android:text='Facebook'
            android:textAllCaps="false"
            android:textColor='@color/black'
            app:backgroundTint='@color/fb_color'
            app:cornerRadius="8dp"/>

    </LinearLayout>
        <Button
            android:layout_width="130dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:id='@+id/btnCancelar'
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:padding="15dp"
            android:text='Cancelar'
            android:textAllCaps="false"
            android:textColor='@color/black'
            app:backgroundTint='@color/whatsAppColor'
            app:cornerRadius="8dp"/>

    </LinearLayout>


</LinearLayout>